apiVersion: v1
kind: Secret
metadata:
  name: supabase-credentials
type: Opaque
data:
  NEXT_PUBLIC_SUPABASE_URL: eW91ci1zdXBhYmFzZS11cmw=
  NEXT_PUBLIC_SUPABASE_ANON_KEY: eW91ci1zdXBhYmFzZS1hbm9uLWtleQ==
